--TASK 1873.
-- Write a solution to calculate the bonus of each employee. The bonus of an employee is 100% 
-- of their salary if the ID of the employee is an odd number and the employee's name does not start with the character 'M'.
-- The bonus of an employee is 0 otherwise.
-- Return the result table ordered by employee_id.
-- The result format is in the following example.
-- Example 1:
-- Input: 
-- Employees table:
-- +-------------+---------+--------+
-- | employee_id | name    | salary |
-- +-------------+---------+--------+
-- | 2           | Meir    | 3000   |
-- | 3           | Michael | 3800   |
-- | 7           | Addilyn | 7400   |
-- | 8           | Juan    | 6100   |
-- | 9           | Kannon  | 7700   |
-- +-------------+---------+--------+
-- Output: 
-- +-------------+-------+
-- | employee_id | bonus |
-- +-------------+-------+
-- | 2           | 0     |
-- | 3           | 0     |
-- | 7           | 7400  |
-- | 8           | 0     |
-- | 9           | 7700  |
-- +-------------+-------+

--Solution:
SELECT
    employee_id,
    bonus = CASE
        WHEN employee_id % 2 = 1 AND name NOT LIKE 'M%' THEN salary
        ELSE 0
    END
FROM Employees
ORDER BY employee_id asc 

