--TASK 183.

--Write a solution to find all customers who never order anything.
-- Return the result table in any order.
-- The result format is in the following example.

-- Example 1:
-- Input: 
-- Customers table:
-- +----+-------+
-- | id | name  |
-- +----+-------+
-- | 1  | Joe   |
-- | 2  | Henry |
-- | 3  | Sam   |
-- | 4  | Max   |
-- +----+-------+
-- Orders table:
-- +----+------------+
-- | id | customerId |
-- +----+------------+
-- | 1  | 3          |
-- | 2  | 1          |
-- +----+------------+
-- Output: 
-- +-----------+
-- | Customers |
-- +-----------+
-- | Henry     |
-- | Max       |
-- +-----------+

--Solution:
SELECT C.name AS Customers
FROM Customers AS C
LEFT JOIN Orders AS O ON C.id = O.customerId    
WHERE O.CustomerId IS NULL
