--TASK 1965.

-- Write a solution to report the IDs of all the employees with missing information. The information of an employee is missing if:
-- The employee's name is missing, or
-- The employee's salary is missing.
-- Return the result table ordered by employee_id in ascending order.
-- The result format is in the following example.

-- Example 1:
-- Input: 
-- Employees table:
-- +-------------+----------+
-- | employee_id | name     |
-- +-------------+----------+
-- | 2           | Crew     |
-- | 4           | Haven    |
-- | 5           | Kristian |
-- +-------------+----------+
-- Salaries table:
-- +-------------+--------+
-- | employee_id | salary |
-- +-------------+--------+
-- | 5           | 76071  |
-- | 1           | 22517  |
-- | 4           | 63539  |
-- +-------------+--------+
-- Output: 
-- +-------------+
-- | employee_id |
-- +-------------+
-- | 1           |
-- | 2           |
-- +-------------+

--SOLUTION:
Select 
    ISNULL(e.employee_id, s.employee_id) as employee_id 
FROM Employees e
    FULL OUTER JOIN Salaries s on e.employee_id = s.employee_id
WHERE e.name IS NULL OR s.salary IS NULL
ORDER BY ISNULL(e.employee_id, s.employee_id) ASC 
