--TASK 1741.

-- Write a solution to calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. 
-- The time spent in the office for a single entry is out_time - in_time.
-- Return the result table in any order.
-- The result format is in the following example.

-- Example 1:
-- Input: 
-- Employees table:
-- +--------+------------+---------+----------+
-- | emp_id | event_day  | in_time | out_time |
-- +--------+------------+---------+----------+
-- | 1      | 2020-11-28 | 4       | 32       |
-- | 1      | 2020-11-28 | 55      | 200      |
-- | 1      | 2020-12-03 | 1       | 42       |
-- | 2      | 2020-11-28 | 3       | 33       |
-- | 2      | 2020-12-09 | 47      | 74       |
-- +--------+------------+---------+----------+
-- Output: 
-- +------------+--------+------------+
-- | day        | emp_id | total_time |
-- +------------+--------+------------+
-- | 2020-11-28 | 1      | 173        |
-- | 2020-11-28 | 2      | 30         |
-- | 2020-12-03 | 1      | 41         |
-- | 2020-12-09 | 2      | 27         |
-- +------------+--------+------------+

--Solution:
SELECT 
    event_day as day, 
    emp_id, 
    SUM(out_time - in_time) as total_time 
FROM Employees
GROUP BY event_day, emp_id
