--TASK 1907

-- Write a solution to calculate the number of bank accounts for each salary category. The salary categories are:
-- "Low Salary": All the salaries strictly less than $20000.
-- "Average Salary": All the salaries in the inclusive range [$20000, $50000].
-- "High Salary": All the salaries strictly greater than $50000.
-- The result table must contain all three categories. If there are no accounts in a category, return 0.
-- Return the result table in any order.
-- The result format is in the following example.

-- Example 1:
-- Input: 
-- Accounts table:
-- +------------+--------+
-- | account_id | income |
-- +------------+--------+
-- | 3          | 108939 |
-- | 2          | 12747  |
-- | 8          | 87709  |
-- | 6          | 91796  |
-- +------------+--------+
-- Output: 
-- +----------------+----------------+
-- | category       | accounts_count |
-- +----------------+----------------+
-- | Low Salary     | 1              |
-- | Average Salary | 0              |
-- | High Salary    | 3              |
-- +----------------+----------------+

--------------SOLUTION(1):
select 'Low Salary' as category, count(*) as accounts_count 
from Accounts
where income < 20000

union all

select 'Average Salary' as category, count(*) as accounts_count 
from Accounts
where income between 20000 and 50000

union all

select 'High Salary' as category, count(*) as accounts_count 
from Accounts
where income > 50000






--------------SOLUTION(2):
-- Second solution: SUBQUERY
SELECT 
    'Low Salary' as category,
    (SELECT count(*)  FROM Accounts WHERE income < 20000) as accounts_count

union all

SELECT
    'Average Salary' as category,
    (SELECT count(*) FROM Accounts WHERE income between 20000 and 50000)

union all

SELECT
    'High Salary' as category,
    (SELECT count(*) FROM Accounts WHERE income > 50000)



--------------SOLUTION(3):
-- -- Third solution: CASE-WHEN + SUM
SELECT
    'High Salary' as category,
    (SELECT count(*) FROM Accounts WHERE income > 50000)

-- -- Third solution: CASE-WHEN + SUM
SELECT 
    'Low Salary' as category,
    sum(CASE WHEN income < 20000 then 1 else 0 end) as accounts_count
FROM Accounts

union all

SELECT
    'Average Salary',
    sum(CASE WHEN income between 20000 and 50000 then 1 else 0 end) 
FROM Accounts

union all

SELECT
    'High Salary',
    sum(CASE WHEN income > 50000 then 1 else 0 end)
FROM Accounts
