--TASK 1045.

-- Write a solution to report the customer ids from the Customer table that bought all the products in the Product table.
-- Return the result table in any order.
-- The result format is in the following example.

-- Example 1:
-- Input: 
-- Customer table:
-- +-------------+-------------+
-- | customer_id | product_key |
-- +-------------+-------------+
-- | 1           | 5           |
-- | 2           | 6           |
-- | 3           | 5           |
-- | 3           | 6           |
-- | 1           | 6           |
-- +-------------+-------------+
-- Product table:
-- +-------------+
-- | product_key |
-- +-------------+
-- | 5           |
-- | 6           |
-- +-------------+
-- Output: 
-- +-------------+
-- | customer_id |
-- +-------------+
-- | 1           |
-- | 3           |
-- +-------------+

--SOLUTION:

WITH CTE1 AS (
    SELECT 
        customer_id,
        COUNT(distinct product_key) as zliczenia_DIST
    FROM Customer
    GROUP BY customer_id
),
CTE2 AS (
    SELECT COUNT(*) as zliczeniaALL 
    FROM product
)
SELECT
    customer_id 
FROM CTE1 
JOIN CTE2 on CTE1.zliczenia_DIST = CTE2.zliczeniaALL 
