--TASK 3580.

-- Write a solution to find employees who have consistently improved their performance over their last three reviews.
-- An employee must have at least 3 review to be considered
-- The employee's last 3 reviews must show strictly increasing ratings (each review better than the previous)
-- Use the most recent 3 reviews based on review_date for each employee
-- Calculate the improvement score as the difference between the latest rating and the earliest rating among the last 3 reviews
-- Return the result table ordered by improvement score in descending order, then by name in ascending order.
-- The result format is in the following example.

-- Example:
-- Input:
-- employees table:
-- +-------------+----------------+
-- | employee_id | name           |
-- +-------------+----------------+
-- | 1           | Alice Johnson  |
-- | 2           | Bob Smith      |
-- | 3           | Carol Davis    |
-- | 4           | David Wilson   |
-- | 5           | Emma Brown     |
-- +-------------+----------------+
-- performance_reviews table:
-- +-----------+-------------+-------------+--------+
-- | review_id | employee_id | review_date | rating |
-- +-----------+-------------+-------------+--------+
-- | 1         | 1           | 2023-01-15  | 2      |
-- | 2         | 1           | 2023-04-15  | 3      |
-- | 3         | 1           | 2023-07-15  | 4      |
-- | 4         | 1           | 2023-10-15  | 5      |
-- | 5         | 2           | 2023-02-01  | 3      |
-- | 6         | 2           | 2023-05-01  | 2      |
-- | 7         | 2           | 2023-08-01  | 4      |
-- | 8         | 2           | 2023-11-01  | 5      |
-- | 9         | 3           | 2023-03-10  | 1      |
-- | 10        | 3           | 2023-06-10  | 2      |
-- | 11        | 3           | 2023-09-10  | 3      |
-- | 12        | 3           | 2023-12-10  | 4      |
-- | 13        | 4           | 2023-01-20  | 4      |
-- | 14        | 4           | 2023-04-20  | 4      |
-- | 15        | 4           | 2023-07-20  | 4      |
-- | 16        | 5           | 2023-02-15  | 3      |
-- | 17        | 5           | 2023-05-15  | 2      |
-- +-----------+-------------+-------------+--------+
-- Output:
-- +-------------+----------------+-------------------+
-- | employee_id | name           | improvement_score |
-- +-------------+----------------+-------------------+
-- | 2           | Bob Smith      | 3                 |
-- | 1           | Alice Johnson  | 2                 |
-- | 3           | Carol Davis    | 2                 |
-- +-------------+----------------+-------------------+


----------------------SOLUTION(1): [CTE+ RANK() + DENSE_RANK()]
-- Employee with 3 or more ratings
WITH valid_employee AS (
    SELECT employee_id
    FROM performance_reviews
    GROUP BY employee_id
    HAVING COUNT(*) >= 3
),
-- Most recent reviews
date_ordered AS (  
    SELECT 
        employee_id,
        rating,
        RANK() OVER (PARTITION BY employee_id ORDER BY review_date DESC) AS date_rnk
    FROM performance_reviews  
    WHERE employee_id IN (SELECT employee_id FROM valid_employee)
),
-- Top 3 ratings, ranked by rating
rating_ordered AS (
    SELECT 
        employee_id,
        rating,
        date_rnk,
        DENSE_RANK() OVER (PARTITION BY employee_id ORDER BY rating DESC) AS rating_rnk
    FROM date_ordered
    WHERE date_rnk <= 3
),
-- Downward performance (rating ranking != time ranking)
down_performance_employee AS (
    SELECT DISTINCT employee_id
    FROM rating_ordered
    WHERE date_rnk <> rating_rnk
),
-- Upward performance (exclude downward cases)
upward_performance_employee AS (
    SELECT 
        employee_id, 
        MAX(rating) - MIN(rating) AS improvement_score
    FROM rating_ordered
    WHERE employee_id NOT IN (SELECT employee_id FROM down_performance_employee)
    GROUP BY employee_id
)
-- Final selection
SELECT 
    u.employee_id, 
    e.name, 
    u.improvement_score
FROM upward_performance_employee u
INNER JOIN employees e ON u.employee_id = e.employee_id
ORDER BY u.improvement_score DESC, e.name ASC;



----------------------SOLUTION(2): [CTE + LEAD+ROW_NUMBER]
WITH cte AS (
    SELECT 
        employee_id,
        review_date,
        rating AS fd,
        LEAD(rating, 1) OVER (PARTITION BY employee_id ORDER BY review_date) AS sd,
        LEAD(rating, 2) OVER (PARTITION BY employee_id ORDER BY review_date) AS td,
        ROW_NUMBER() OVER (PARTITION BY employee_id ORDER BY review_date DESC) AS rnk
    FROM performance_reviews
)
SELECT 
    cte.employee_id,
    e.name,
    cte.td - cte.fd AS improvement_score
FROM cte
LEFT JOIN employees e ON cte.employee_id = e.employee_id
WHERE cte.rnk = 3 AND cte.fd < cte.sd AND cte.fd < cte.td
ORDER BY improvement_score DESC, e.name ASC
