--TASK 3586

-- Write a solution to find patients who have recovered from COVID - patients who tested positive but later tested negative.
-- A patient is considered recovered if they have at least one Positive test followed by at least one Negative test on a later date
-- Calculate the recovery time in days as the difference between the first positive test and the first negative test after that positive test
-- Only include patients who have both positive and negative test results
-- Return the result table ordered by recovery_time in ascending order, then by patient_name in ascending order.
-- The result format is in the following example.

-- Example:
-- Input:
-- patients table:
-- +------------+--------------+-----+
-- | patient_id | patient_name | age |
-- +------------+--------------+-----+
-- | 1          | Alice Smith  | 28  |
-- | 2          | Bob Johnson  | 35  |
-- | 3          | Carol Davis  | 42  |
-- | 4          | David Wilson | 31  |
-- | 5          | Emma Brown   | 29  |
-- +------------+--------------+-----+
-- covid_tests table:
-- +---------+------------+------------+--------------+
-- | test_id | patient_id | test_date  | result       |
-- +---------+------------+------------+--------------+
-- | 1       | 1          | 2023-01-15 | Positive     |
-- | 2       | 1          | 2023-01-25 | Negative     |
-- | 3       | 2          | 2023-02-01 | Positive     |
-- | 4       | 2          | 2023-02-05 | Inconclusive |
-- | 5       | 2          | 2023-02-12 | Negative     |
-- | 6       | 3          | 2023-01-20 | Negative     |
-- | 7       | 3          | 2023-02-10 | Positive     |
-- | 8       | 3          | 2023-02-20 | Negative     |
-- | 9       | 4          | 2023-01-10 | Positive     |
-- | 10      | 4          | 2023-01-18 | Positive     |
-- | 11      | 5          | 2023-02-15 | Negative     |
-- | 12      | 5          | 2023-02-20 | Negative     |
-- +---------+------------+------------+--------------+
-- Output:
-- +------------+--------------+-----+---------------+
-- | patient_id | patient_name | age | recovery_time |
-- +------------+--------------+-----+---------------+
-- | 1          | Alice Smith  | 28  | 10            |
-- | 3          | Carol Davis  | 42  | 10            |
-- | 2          | Bob Johnson  | 35  | 11            |
-- +------------+--------------+-----+---------------+



--------------- SOLUTION(1) : [CTE]
WITH first_positive AS (
    SELECT 
        patient_id,
        MIN(test_date) AS first_positive_date
    FROM covid_tests
    WHERE result = 'Positive'
    GROUP BY patient_id
), first_negative_after_positive AS (
    SELECT 
        c.patient_id,
        MIN(c.test_date) AS first_negative_date
    FROM covid_tests c
    JOIN first_positive f ON c.patient_id = f.patient_id
        AND c.result = 'Negative'
        AND c.test_date > f.first_positive_date
    GROUP BY c.patient_id
), recovery_time AS (
    SELECT 
        f.patient_id,
        DATEDIFF(day, f.first_positive_date, n.first_negative_date) AS recovery_time
    FROM first_positive f
    JOIN first_negative_after_positive n ON f.patient_id = n.patient_id
)
SELECT 
    p.patient_id, 
    p.patient_name, 
    p.age, 
    r.recovery_time
FROM recovery_time r
JOIN patients p ON p.patient_id = r.patient_id
ORDER BY r.recovery_time, p.patient_name;



--------------- SOLUTION(2):
WITH my_cte AS (
    SELECT
        c.patient_id,
        DATEDIFF(DAY, MIN(c.test_date),
        MIN(c1.test_date)) AS recovery_time
    FROM covid_tests c 
    JOIN covid_tests c1 ON c.patient_id = c1.patient_id 
        AND c.test_date < c1.test_date 
        AND c.result = 'Positive' 
        AND c1.result = 'Negative'
    GROUP BY c.patient_id
)
SELECT
    p.patient_id,
    p.patient_name,
    p.age,
    t.recovery_time
FROM patients p
JOIN my_cte t ON p.patient_id = t.patient_id
ORDER BY recovery_time, patient_name;
