--TASK 602.

-- Write a solution to find the people who have the most friends and the most friends number.
-- The test cases are generated so that only one person has the most friends.
-- The result format is in the following example.

-- Example 1:
-- Input: 
-- RequestAccepted table:
-- +--------------+-------------+-------------+
-- | requester_id | accepter_id | accept_date |
-- +--------------+-------------+-------------+
-- | 1            | 2           | 2016/06/03  |
-- | 1            | 3           | 2016/06/08  |
-- | 2            | 3           | 2016/06/08  |
-- | 3            | 4           | 2016/06/09  |
-- +--------------+-------------+-------------+
-- Output: 
-- +----+-----+
-- | id | num |
-- +----+-----+
-- | 3  | 3   |
-- +----+-----+


--SOLUTION(1):
SELECT TOP 1 
    X.id, count(X.id) as num
FROM (
    SELECT requester_id as id FROM RequestAccepted
    UNION ALL
    SELECT accepter_id FROM RequestAccepted
) X
GROUP BY X.id
ORDER BY num DESC;



--SOLUTION(2):
WITH cte AS (
    SELECT
        requester_id,
        count(requester_id) as num 
    FROM RequestAccepted 
    GROUP BY requester_id

    UNION ALL
    
    SELECT
        accepter_id,
        count(accepter_id) as num 
    FROM RequestAccepted 
    GROUP BY accepter_id
)
SELECT TOP 1 
    requester_id as id,
    SUM(num) as num 
FROM cte 
GROUP BY requester_id 
ORDER BY sum(num) desc; 

