--TASK 570.

-- Write a solution to find managers with at least five direct reports.
-- Return the result table in any order.
-- The result format is in the following example.

-- Example 1:
-- Input: 
-- Employee table:
-- +-----+-------+------------+-----------+
-- | id  | name  | department | managerId |
-- +-----+-------+------------+-----------+
-- | 101 | John  | A          | null      |
-- | 102 | Dan   | A          | 101       |
-- | 103 | James | A          | 101       |
-- | 104 | Amy   | A          | 101       |
-- | 105 | Anne  | A          | 101       |
-- | 106 | Ron   | B          | 101       |
-- +-----+-------+------------+-----------+
-- Output: 
-- +------+
-- | name |
-- +------+
-- | John |
-- +------+

--SOLUTION(1):
SELECT 
    m.name
FROM employee e
    JOIN employee m ON e.managerId = m.id
GROUP BY m.name, m.id
HAVING COUNT(e.id) >= 5


--SOLUTION(2):
SELECT 
    name
FROM Employee
WHERE id in
    (SELECT managerId FROM Employee
    GROUP BY managerId
    Having COUNT(*) >= 5)
