--TASK 176.
-- Write a solution to find the second highest distinct salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).
-- The result format is in the following example.

-- Example 1:
-- Input: 
-- Employee table:
-- +----+--------+
-- | id | salary |
-- +----+--------+
-- | 1  | 100    |
-- | 2  | 200    |
-- | 3  | 300    |
-- +----+--------+
-- Output: 
-- +---------------------+
-- | SecondHighestSalary |
-- +---------------------+
-- | 200                 |
-- +---------------------+


--SOLUTION(1):
SELECT 
    CASE 
        WHEN COUNT(*) < 2 THEN NULL
        ELSE MIN(Salary)
    END AS SecondHighestSalary
FROM (
    SELECT DISTINCT TOP 2 
        Salary
    FROM Employee
    ORDER BY Salary DESC
) AS t;


--SOLUTION(2):
SELECT 
    max(salary) as SecondHighestSalary
FROM employee
WHERE salary != (SELECT max(salary) FROM employee)
